{
    "name": "whitedigital-eu/document-generator-bundle",
    "description": "Document generator",
    "type": "symfony-bundle",
    "keywords": [
        "document",
        "generator",
        "document-generator",
        "php",
        "symfony",
        "symfony-bundle"
    ],
    "license": "MIT",
    "require": {
        "php": ">=8.2.0",
        "api-platform/core": "^3.2",
        "doctrine/dbal": "*",
        "doctrine/orm": "*",
        "gotenberg/gotenberg-php": "*",
        "symfony/config": "*",
        "symfony/dependency-injection": "*",
        "symfony/http-kernel": "*",
        "symfony/serializer": "*",
        "symfony/service-contracts": "*",
        "twig/twig": "^3.8",
        "vich/uploader-bundle": "*",
        "whitedigital-eu/entity-resource-mapper-bundle": "^0.24",
        "whitedigital-eu/storage-item-resource": "^0.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "*",
        "roave/security-advisories": "dev-latest",
        "whitedigital-eu/config-pack": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "WhiteDigital\\DocumentGeneratorBundle\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.1.x-dev"
        }
    }
}
